# sweaj.serialization

./: README.md  Sweaj.Serialization.sln  package-lock.json
Sweaj.Seriailzation.Web/: Program.cs  Startup.cs  Sweaj.Serialization.Web.csproj
Sweaj.Seriailzation.Web/Controllers/: HomeController.cs
Sweaj.Seriailzation.Web/Models/: ErrorViewModel.cs
Sweaj.Seriailzation.Web/Properties/: launchSettings.json
Sweaj.Seriailzation.Web/Resources/: descriptions.txt  tags.txt  titles.txt
Sweaj.Seriailzation.Web/Services/: StringContentConstructor.cs
Sweaj.Seriailzation.Web/Views/: _ViewImports.cshtml
Sweaj.Seriailzation.Web/Views/Home/: Index.cshtml  Video.cshtml
Sweaj.Seriailzation.Web/Views/Shared/: _Layout.cshtml
Sweaj.Seriailzation.Web/wwwroot/css/: site.css
Sweaj.Seriailzation.WebApi/: Program.cs  Startup.cs  Sweaj.Seriailzation.WebApi.csproj  WeatherForecast.cs
Sweaj.Seriailzation.WebApi/Controllers/: PingController.cs  UploadController.cs  UploadVideoController.cs  WeatherForecastController.cs
Sweaj.Seriailzation.WebApi/Properties/: launchSettings.json
Sweaj.Seriailzation.WebApi/Services/: VideoDefaulterService.cs
Sweaj.Serialization.Api/: DemoContext.cs  Sweaj.Serialization.Api.csproj  VideoContext.cs
Sweaj.Serialization.Api.Tests/: DefaultVideoMetadata.cs  Sweaj.Serialization.Api.Tests.csproj
Sweaj.Serialization.Api/Migrations/: 20201123053020_Init.Designer.cs  20201123053020_Init.cs  20201124230935_Add_Seed.Designer.cs  20201124230935_Add_Seed.cs  20201126071948_change_name.Designer.cs  20201126071948_change_name.cs  DemoContextModelSnapshot.cs
Sweaj.Serialization.Api/Models/: VideoMetadata.cs  YouTubeWatchIdRequest.cs
Sweaj.Serialization.Api/Resources/: categories.txt  descriptions.txt
Sweaj.Serialization.Api/Services/: DescriptionService.cs  RandomVideoGenerator.cs  ViewCounterService.cs
Sweaj.Serialization.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sweaj.Serialization.Wpf.csproj
Sweaj.Serialization.Wpf/Models/: UploadVideoDetails.cs  UploadVideoMetadata.cs
Sweaj.Serialization.Wpf/Services/: ConfigureViewModelFactory.cs
Sweaj.Serialization.Wpf/ViewModels/: ConfigureViewModel.cs  VideoMetadataWpf.cs  VideosViewModel.cs
